{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    // React Email templates (src/emails/*.tsx) are rendered server-side to HTML.
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
